<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>მეგი კეშელავას პორტფოლიო</h1>
    <div class="navigation">
    <img src="https://media.licdn.com/dms/image/v2/D4D03AQFXGvC6PBFKwg/profile-displayphoto-scale_400_400/B4DZwls3krJ8Ag-/0/1770159050333?e=1791417600&v=beta&t=h9ceiBCY8QCHtwwVfulD1hcNJyJvZoEMkoTwW6k0VQ8" alt="photo of megi" class="myphoto">
   <nav>
        <ul>
            <li><a href="index.html">ჩემ შესახებ</a></li>
            <li><a href="education.html">განათლება</a></li>
            <li><a href="experience.html">გამოცდილება</a></li>
            <li><a href="skills.html">ჩემი უნარები</a></li>
            <li><a href="projects.html">ჩემი პროექტები</a></li>
            <li><a href="goals.html">ჩემი მიზნები</a></li>
            <li><a href="interests.html">ჩემი ინტერესები</a></li>
            <li><a href="contact.html">საკონტაქტო ინფორმაცია</a></li>
        </ul>
     </nav> 
      </div>  
    </header>
    <main>
        <section id="about-me">
            <h2>ჩემ შესახებ</h2>
            <p>23 წლის ვარ და ციფრულ სამყაროში საკუთარი გზის გაკვლევა ჩემთვის ჯერ კიდევ აღმოჩენის პროცესია. დეველოპერობა ის ახალი სივრცეა, სადაც მინდა საკუთარი შესაძლებლობები გამოვცადო, ვისწავლო, შევქმნა და ვნახო, სადამდე შეიძლება მივიდე.</p>
        </section>
        </main>
    <footer>
            <p class="footerp">&copy; მეგი კეშელავას პორტფოლიო </p>
    </footer>
</body>
</html>